<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saludos | Personalizados</title>
    <style>
        body {
            font-family: monospace, sans-serif;
            margin: 50px;
            text-align: center;
        }
        #contenedor-principal {
            background-color: #b6abce;
            padding: 30px;
            border-radius: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
            font-family: monospace;
        }
        input[type="text"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #000000;
            border-radius: 50px;
            width: 250px;
            font-family: monospace;
        }
        button {
            padding: 15px 40px;
            background-color: #e0e0e0;
            color: #4d4d4d;
            border: 2px solid rgb(206, 206, 206);
            border-radius: 50px;
            font-size: 18px;
            font-family: monospace;
            box-shadow: inset 4px 4px 10px #bcbcbc,
                inset -4px -4px 10px #ffffff;
        }
        button:hover {
            box-shadow: inset 2px 2px 10px #4404ce,
                inset -2px -2px 10px #ffffff,
                2px 2px 10px #ffffff,
                -2px -2px 10px #ffffff;
        }
        #saludo-mensaje {
            margin-top: 20px;
            font-size: 18px;
            color: #000000;
            font-weight: bold;
            font-family: monospace;
        }
        #info-caracteres {
            margin-top: 30px;
            font-family: monospace;
            color: #000000;
        }
    </style>
</head>
<body>
    <div id="contenedor-principal">
        <h1>Bienvenido</h1>
        <input type="text" id="nombreInput" placeholder="Escribe tu nombre...">
        <button id="saludarBtn">Clic aquí</button>
        
        <p id="saludo-mensaje"></p>
        
        <hr> <h2>Información del Nombre</h2>
        <p id="info-caracteres"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>